<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Nefarius.ViGEm.Client" Version="1.19.199" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="PDTools.Crypto">
      <HintPath>..\PDTools\SimulatorInterface\bin\Debug\net6.0\PDTools.Crypto.dll</HintPath>
    </Reference>
    <Reference Include="SimulatorInterface">
      <HintPath>..\PDTools\SimulatorInterface\bin\Debug\net6.0\SimulatorInterface.dll</HintPath>
    </Reference>
    <Reference Include="Syroot.BinaryData">
      <HintPath>..\PDTools\SimulatorInterface\bin\Debug\net6.0\Syroot.BinaryData.dll</HintPath>
    </Reference>
    <Reference Include="Syroot.BinaryData.Core">
      <HintPath>..\PDTools\SimulatorInterface\bin\Debug\net6.0\Syroot.BinaryData.Core.dll</HintPath>
    </Reference>
    <Reference Include="Syroot.BinaryData.Memory">
      <HintPath>..\PDTools\SimulatorInterface\bin\Debug\net6.0\Syroot.BinaryData.Memory.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
